<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 CUSTOMER</title>
    <script type="text/javascript">
        window.onload = function() {
            /* showAlert 변수가 true이면 알림창을 띄웁니다 */
            [[${showAlert}]] && alert('이미 존재하는 아이디입니다');
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            position: relative;
        }
        h2 {
            position: absolute;
            top: 20px;
            left: 20px;
            margin: 0;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 8px 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 300px; /* Increase the width of the input fields */
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #bde4e7;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #46d2db;
        }
    </style>
</head>
<body>
<h2>회원가입 CUSTOMER</h2>
<form action="/customers/new" method="post">
    <div class="form-group">
        <label for="loginId">아이디:</label>
        <input type="text" id="loginId" name="loginId" required>
    </div>
    <div class="form-group">
        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
        <label for="name">이름:</label>
        <input type="text" id="name" name="name" required>
    </div>
    <div class="form-group">
        <label for="address">주소:</label>
        <input type="text" id="address" name="address" required>
    </div>
    <div class="form-group">
        <label for="phoneNumber">전화번호:</label>
        <input type="text" id="phoneNumber" name="phoneNumber" required>
    </div>
<!--    <div th:if="${errorMessage != null}" th:text="${errorMessage}" style="color: red;"></div>-->
    <button type="submit">가입하기</button>
</form>
</body>
</html>
