<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Customer Login</title>
  <style>
    .container {
      width: 300px;
      margin: 0 auto;
      text-align: center;
      margin-top: 50px;
      font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;

    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group input {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }
    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #33cccc;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Customer Login</h1>
  <form th:action="@{/customers/login}" method="post">
    <div class="form-group">
      <input type="text" name="loginId" placeholder="Login ID" required>
    </div>
    <div class="form-group">
      <input type="password" name="password" placeholder="Password" required>
    </div>
    <div class="form-group">
      <button type="submit">Login</button>
    </div>
    <div th:if="${error}" style="color: red;">
      Invalid login ID or password
    </div>
  </form>
</div>
</body>
</html>
